{
  "rewrites": [{ "source": "/((?!api).*)", "destination": "/index.html" }],
  "devCommand": "vite --port $PORT",
  "regions": ["fra1", "cdg1"],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 800
    },
    "api/extract.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/auth/*.ts": {
      "maxDuration": 10,
      "memory": 512
    }
  },
  "crons": [
    {
      "path": "/api/process-queue",
      "schedule": "* * * * *"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "https"
        }
      ],
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate"
        }
      ]
    }
  ]
}
