{
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 900
    }
  },
  "crons": [
    {
      "path": "/api/process-queue",
      "schedule": "* * * * *"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "devCommand": "vite --port $PORT"
}